.social-bar {
  margin: 0 20px;

  .social-button {
    margin: 10px 10px;
  }

  ul {
    float: left;
    list-style: none;
    margin: 0 0 2em 0;
    padding: 0;
    width: 100%;
  }

  li{
    display: block;
    float: left;
    margin-right: 10px;
  }
}
