html, body{
	margin:0;
	padding:0;
	border:0;
}

body {
  font-family: Lekton, sans-serif;
}

.nav {
	border-bottom: 1px solid black;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	background-color: rgba(0,0,0, 0.7);
	z-index: 10;
	min-width: 300px;
	color: white;

  ul {
  	text-align: left;
  	list-style-type: none;
  }

  li {
  	text-align: right;
  	text-transform: uppercase;
  	font-size: 1.125em;
   	padding: 0 30px;
  }

  a {
  	color:inherit;
  	text-decoration:inherit;
  }

  li:hover{
	color: red;
  }
}

.nav_item_box{
  display: inline-box;
  max-width: 650px;
  margin: 0 auto;
}

/*Desktop*/
@media screen and (min-width:580px) {
	.nav {
    li {
      display:inline;
  		text-align: center;
  		text-transform: uppercase;
  		font-size:1.125em;
  		padding:0 30px;
    }
	}
}
